# GrpcDemo

./: README.md
GrpcDemo/: GrpcDemo.sln
GrpcDemo/GrpcClient/: App.xaml  GrpcClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
GrpcDemo/GrpcClient/Themes/: ButtonM3.xaml  ChipM3.xaml  IconButtonM3.cs  IconButtonM3.xaml  InputfieldWithIconM3.cs  InputfieldWithIconM3.xaml
GrpcDemo/GrpcServer/: GrpcServer.csproj  Program.cs
GrpcDemo/GrpcServer/Properties/: launchSettings.json
GrpcDemo/GrpcServer/Services/: BookService.cs
GrpcDemo/Protos/: bookservice.proto
