<UserControl x:Class="GrpcClient.Themes.UserControls.BookItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GrpcClient.Themes.UserControls"
             xmlns:themes="clr-namespace:GrpcClient.Themes"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="280">
    <Border BorderBrush="#79747E" Background="Transparent"  BorderThickness="1" CornerRadius="20">
        <Button Style="{StaticResource ButtonM3Primary}" BorderBrush="Transparent" Background="Transparent" Click="button_Click">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <Grid Width="270" Height="190">
                    <Viewbox Width="270" Height="190">
                        <Path x:Name="IconPath" Data="M300-80q-59 0-99.5-40.5T160-220v-520q0-58 40.5-99t99.5-41h500v600q-26 0-43 17.5T740-220q0 26 17 43t43 17v80H300Zm0-80h373q-6-14-9.5-28.5T660-220q0-16 3-31t10-29H300q-26 0-43 17.5T240-220q0 26 17 43t43 17Zm-60-187q14-7 28.5-10t31.5-3h420v-440H300q-26 0-43 17.5T240-740v393Zm109-93h49l25-71h113l25 71h49L504-720h-50L349-440Zm88-112 41-116h3l41 116h-85ZM240-347v-453 453Z" Fill="Black" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Viewbox>
                    <themes:IconButtonM3 Style="{StaticResource IconButtonM3}" Click="infoButton_Click" IconImageData="M480-680q-33 0-56.5-23.5T400-760q0-33 23.5-56.5T480-840q33 0 56.5 23.5T560-760q0 33-23.5 56.5T480-680Zm-60 560v-480h120v480H420Z" Width="48" Height="48" Margin="0,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Height="2" Background="#79747E" Margin="0,5,0,5"/>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding BookID, RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="#79747E" Margin="10,0,5,5"/>
                    <TextBlock Text="{Binding BookAuthor, RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="#79747E" Margin="10,0,5,5"/>
                    <TextBlock Text="{Binding BookTitle, RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="#79747E" Margin="10,0,5,5"/>
                    <TextBlock Text="{Binding BookPrice, RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="#79747E" Margin="10,0,5,5"/>
                    <TextBlock Text="{Binding BookStatus, RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="{Binding BookStatusColor, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="10,0,5,5"/>
                </StackPanel>
            </StackPanel>
        </Button>
    </Border>
</UserControl>
